<!DOCTYPE HTML PUBLIC >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="QadraCSS.css">
    <script src="QuadraJs.js"></script>
    <title>JS</title>
</head>
<body>
<h1>Quadratic equation</h1>
<p>
<form>Ax^2+Bx+C=0</form>
</p>
<div id="errorN"></div>
<br>
<input type="text" name="Ax" id="A">
<input type="text" name="Bx" id="B">
<input type="text" name="Cx" id="C">
<input type="button" onclick="valueSearch()" value="Count roots!">
<table border="1">
    <caption>Table with values</caption>
    <tr>
    </tr>
    <tr>
        <td>
            <div id="out"></div>
        </td>
</body>
</html>